ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a865
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3795388 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 029b50 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004fc50 029d50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004fc58 029d58 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004fd90 029e90 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ff20 02a020 000180 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000500a0 02a1a0 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        000500ac 02a1ac 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        000500bc 02a1bc 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        000500d4 02a1d4 000024 00   A  0   0  4
  [11] retained_mem[...] PROGBITS        000500f8 02a1f8 000010 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00050108 02a208 00001c 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        00050124 02a224 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        00050130 02a230 00001c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        0005014c 02a24c 000024 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00050170 02a270 000028 00   A  0   0  4
  [17] settings_han[...] PROGBITS        00050198 02a298 0000c0 00   A  0   0  4
  [18] tbss              NOBITS          00050258 02a358 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        00050260 02a360 003498 00  WA  0   0 16
  [20] .ramfunc          PROGBITS        20000000 02e3c0 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 02d7f8 00082f 00  WA  0   0  8
  [22] device_states     PROGBITS        2000082f 02e027 000028 00  WA  0   0  1
  [23] k_timer_area      PROGBITS        20000858 02e050 000070 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        200008c8 02e0c0 000070 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000938 02e130 000028 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20000960 02e158 000060 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200009c0 02e1b8 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        200009f0 02e1e8 000030 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20000a20 02e218 000134 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        20000b54 02e34c 00005d 00  WA  0   0  1
  [31] zmk_behavior[...] PROGBITS        000542ac 02e3ac 00000c 00   A  0   0  4
  [32] zmk_split_tr[...] PROGBITS        000542b8 02e3b8 000004 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 02e3c0 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 02e3e0 006390 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 034770 16a731 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 19eea1 030a49 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 1cf8ea 0911db 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 260ac8 012014 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 272adc 02d6b2 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2a018e 0b20a0 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 352230 019410 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 36b640 000038 00      0   0  1
  [43] .last_section     PROGBITS        000542bc 02e3bc 000004 00   A  0   0  1
  [44] bss               NOBITS          20000bb8 02e3c0 0040e0 00  WA  0   0  8
  [45] noinit            NOBITS          20004c98 02e3c0 004208 00  WA  0   0  8
  [46] .symtab           SYMTAB          00000000 36b678 01f4f0 10     47 5564  4
  [47] .strtab           STRTAB          00000000 38ab68 013b83 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 39e6eb 0002cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029d50 0x0004fc50 0x0004fc50 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x2d6f8 0x2d6f8 RWE 0x10
  LOAD           0x02d7f8 0x20000000 0x000536f8 0x00bb1 0x00bb1 RW  0x8
  LOAD           0x02e3ac 0x000542ac 0x000542ac 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000bb8 0x20000bb8 0x00000 0x082e8 RW  0x8
  TLS            0x02a358 0x00050258 0x00050258 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
