// cradio.keymap
// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Home row mods macro */
#define HRML(k1,k2,k3,k4) \
    &ht LSHFT k1 \
    &ht LALT  k2 \
    &ht LCTRL k3 \
    &ht LGUI  k4

#define HRMR(k1,k2,k3,k4) \
    &ht RGUI  k1 \
    &ht RCTRL k2 \
    &ht RALT  k3 \
    &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            /* flavor = "tap-preferred"; */
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp &kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
            /* row 1 */
            &kp Q   &kp W   &kp E   &kp R   &kp T    &kp Y   &kp U   &kp I   &kp O   &kp P
            /* row 2 */
            HRML(A, S, D, F)  &kp G  &kp H  HRMR(J, K, L, SEMI)
            /* row 3 */
            &kp Z   &kp X   &kp C   &kp V   &kp B    &kp N   &kp M   &kp COMMA   &kp DOT    &kp FSLH
            /* thumb cluster */
                     &lt 2 TAB   &kp BSPC   &kp SPACE  &lt 1 LS(ENTER)
            >;
        };

        right_layer {
            display-name = "Right Layer";
            bindings = <
            /* row 1 */
            &trans  &kp LBKT  &kp LBRC  &kp RBRC  &trans   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &kp MINUS
            /* row 2 */
            &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SQT
            /* row 3 */
            &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            /* thumb cluster */
                     &kp ENTER  &kp ESC  &trans  &trans
            >;
        };

        left_layer {
            display-name = "Left Layer";
            bindings = <
            /* row 1 */
            &kp INS  &kp N1  &kp N2  &kp N3  &kp PRSC  &kp CARET  &kp LPAR  &kp RPAR  &kp RBKT  &kp TILDE
            /* row 2 */
            &kp DEL  &kp N4  &kp N5  &kp N6  &trans   &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
            /* row 3 */
            &caps_word  &kp N7  &kp N8  &kp N9  &kp N0  &kp AMPS  &kp UNDER  &kp PLUS  &kp PIPE  &trans
            /* thumb cluster */
                     &trans  &trans  &trans  &trans
            >;
        };

        tri_layer {
            display-name = "Tri Layer";
            bindings = <
            /* row 1 */
            &sys_reset  &trans  &trans  &trans  &bt BT_SEL 0   &kp F1  &kp F2  &kp F3  &kp F4  &sys_reset
            /* row 2 */
            &bootloader  &trans  &trans  &trans  &bt BT_SEL 1   &kp F5  &kp F6  &kp F7  &kp F8  &bootloader
            /* row 3 */
            &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 2   &kp F9  &kp F10  &kp F11  &kp F12  &trans
            /* thumb cluster */
                     &trans  &trans  &trans  &trans
            >;
        };
    };
};
